FF4_ModTools/ColorPicker.xaml

<Window x:Class="FF4_ModTools.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Resources="clr-namespace:FF4_ModTools.Resources"
        xmlns:local="clr-namespace:FF4_ModTools"
        Title="Select a Color" Height="316" Width="413" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="Resources/Icon.ico" >
    <Window.Resources>
        <Resources:HueColorConverter x:Key="HueColorConverter" />
    </Window.Resources>
    <Grid>        
        <Border BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="258" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Canvas Width="256" Height="256" ClipToBounds="True" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove">
                <Canvas Width="256" Height="256">
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <Canvas.Effect>
                        <local:AdditiveBlendEffect>
                            <local:AdditiveBlendEffect.Texture>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0,1,1" />
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Brush>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                            <GradientStop Offset="1" Color="{Binding Value, Converter={StaticResource HueColorConverter}, ElementName=HueSlider}" />
                                                        </LinearGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                </GeometryDrawing>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </local:AdditiveBlendEffect.Texture>
                        </local:AdditiveBlendEffect>
                    </Canvas.Effect>
                </Canvas>
                <Ellipse Name="ColorSelection" Canvas.Top="-6" Canvas.Left="-6" Width="12" Height="12" Stroke="#FF000000" IsHitTestVisible="False" StrokeThickness="1" />
            </Canvas>
        </Border>
        <Slider Name="HueSlider" Margin="271,10,0,10" Orientation="Vertical" Maximum="360" SmallChange="1" IsDirectionReversed="True" HorizontalAlignment="Left" Width="30" />
        
        <Canvas Margin="0,30,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="90" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Canvas Name="ColorNew" Background="#FFFF0000" Height="44" Width="88" Canvas.Left="1" Canvas.Top="1" />
            <Canvas Name="ColorCurrent" Background="#FFFF0000" Height="44" Width="88" Canvas.Left="1" Canvas.Top="45" />
        </Canvas>
        <Label Content="new" Margin="0,10,10,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Padding="0" HorizontalContentAlignment="Center" />
        <Label Content="current" Margin="0,120,10,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Padding="0" HorizontalContentAlignment="Center" />
        <Label Content="#" HorizontalAlignment="Right" Margin="0,0,84,101.48" Height="23" VerticalAlignment="Bottom" />
        <TextBox Name="HexVal" Margin="0,0,10,100" MaxLength="6" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="69" VerticalContentAlignment="Center" Text="{Binding Value, ElementName=HueSlider}" />

        <Button Content="OK" Margin="0,0,10,45" Height="20" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" />
        <Button Content="Cancel" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" IsCancel="True" />
    </Grid>
</Window>