FF4_ModTools/MainWindow.xaml

<Window x:Class="FF4_ModTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FF4 Mod Tools" Height="640" MinWidth="800" Width="800" WindowStartupLocation="CenterOwner" Icon="Resources/Icon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute" Executed="OpenCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" Grid.Row="0" Margin="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="FileOpen" Command="Open"/>
                    <MenuItem x:Name="FileSave" Command="Save" Click="FileSave_Click"/>
                    <Separator/>
                    <MenuItem x:Name="FileExit" Header="_Exit" Click="FileExit_Click"/>
                </MenuItem>

            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Grid Margin="10,10,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="64"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="128" Height="8*"/>
                <RowDefinition Height="10" />
                <RowDefinition MinHeight="64" Height="2.5*"/>
            </Grid.RowDefinitions>

            <TreeView Grid.Row="0" x:Name="FileTree" Grid.Column="0" AllowDrop="True" Drop="FileTree_Drop"/>
            
            <ListView Name="PropertyListView" Grid.Row="2" IsHitTestVisible="False">
                <StackPanel Orientation="Horizontal">
                    <Label>File Name: </Label>
                    <Label Name="PropertyFileName"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Offset: </Label>
                    <Label Name="PropertyOffset"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Size: </Label>
                    <Label Name="PropertySize"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Type:</Label>
                    <Label Name="PropertyType"></Label>
                </StackPanel>
            </ListView>

            <GridSplitter Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" ResizeDirection="Columns"/>
            <Canvas Grid.RowSpan="3" Grid.Column="2" Background="White">
            </Canvas>
        </Grid>


    </Grid>
</Window>
